@import "fonts.css";

html {
  font-size: 16px;
  font-family: "Gotham-Rounded-Light", sans-serif;
  background-color: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0;
  min-width: 320px;
}

footer {
  grid-row: 3;
  bottom: 0;
  background-color: #fff;
}

header {
  grid-row: 1;
}

main {
  grid-row: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
label,
a,
p {
  color: #888;
  margin: 0;
  padding: 0;
}

.menu-wrapper {
  display: none;
}

.menu-wrapper > a {
  text-decoration: none;
}

.border-palered {
  border-bottom: 0.07rem solid #d35266;
}

.t1-palered {
  color: #d35266;
  font-family: "Helvetica-Neue-Medium", sans-serif;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.flex-row,
.social-networks,
.search-container {
  display: flex;
  flex-direction: row;
}

.user-box,
.header-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.list-style-type-none {
  list-style-type: none;
}

.two-column-list {
  columns: 2;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-center {
  justify-content: center;
}

.user-messages {
  color: #888;
}

.align-items-center {
  align-items: center;
}

.mb-3rem {
  margin-bottom: 3rem;
}

.mr-2rem {
  margin-right: 2rem;
}

.mb-1rem {
  margin-bottom: 1rem;
}

.p-3rem {
  padding: 3rem;
}

.pb-3rem {
  padding-bottom: 3rem;
}

.pl-3rem {
  padding-left: 3rem;
}

.pr-3rem {
  padding-right: 3rem;
}

.pt-1rem {
  padding-top: 1rem;
}

.p-1rem {
  padding: 1rem;
}

.fs-3rem {
  font-size: 3rem;
}

.search-check-filter::after {
  content: " ";
  background-color: #fff;
  display: block;
  width: 1rem;
  height: 1rem;
  border: 1px solid #ccc;
}

.search-check-filter:checked::after {
  content: "\2713";
  text-align: center;
}

.search-label-filter {
  color: #383838;
  margin-left: 0.35rem;
  margin-top: 0.35rem;
}

.filter-box > h4 {
  border-bottom: 1px solid #ccc;
  font-family: "Gotham-Bold", sans-serif;
  font-size: 0.85rem;
  padding-bottom: 0.25rem;
}

.filter-box > ul {
  padding-bottom: 0.25rem;
}

.filter-box > ul > li {
  padding: 0.25rem 0;
}

.results-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: "Gotham-Rounded-Light", sans-serif;
  color: #383838;
  font-size: 0.85rem;
}

.results-filters {
  grid-row: 1;
  grid-column: 1;
  border-right: 1px solid #ccc;
}

.results-list {
  grid-row: 1;
  grid-column: 2;
}

.header-nav-container {
  background-color: #383838;
  display: flex;
  flex-direction: row;
  height: 3rem;  
  justify-content: space-around;
  align-items: center;
}

.header-logo {
  text-decoration: none;
  font-family: "Gotham-Bold", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-logo > i {
  font-size: 2rem;
  color: #d35266;
}

.header-navlink {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 2rem;
  font-family: "Helvetica-Neue-Light", sans-serif;
  font-size: 0.8rem;
  display: block;
}

.header-navlink.active {
  color: #d35266;
}

.header-navlink.btn {
  background-color: #d35266;
  padding: 0.5rem;
  border-radius: 2px;
}

.user-photo {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #d35266;
  margin: 0 0.25rem;
}

.user-name {
  text-decoration: none;
  color: #fff;
  font-family: "Helvetica-Neue-Light", sans-serif;
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.banner-title {
  color: #fff;
  display: block;
  font-family: "Gotham-Bold", sans-serif;
}

.banner-description {
  color: #fff;
  display: block;
  font-family: "Helvetica-Neue-Medium", sans-serif;
}

.input-search {
  margin: 0 0.025rem;
  height: 2.5rem;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  width: 12rem;
}

.text-footer {
  margin: 0.5rem 0;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.text-footer > select {
  width: 50%;
  border-radius: 2px;
  border: 1px solid rgb(212, 212, 212);
  color: #888;
  line-height: 1.5;
  font-size: 0.75rem;
  text-align: center;
  height: 1.5rem;
}

.text-footer > label {
  width: 40%;
  text-align: right;
  margin-right: 1rem;
}

.footer-navigation-box > .t1-palered,
.footer-categories-box > .t1-palered {
  padding-bottom: 0.5rem;
}

.footer-navbar {
  padding: 0.5rem 0;
}

.footer-navlink {
  text-decoration: none;
  font-family: "Helvetica-Neue-Medium", sans-serif;
  font-size: 0.85rem;
  line-height: 1.25rem;
}

.footer-container {
  display: grid;
  padding: 1rem 3rem;
  grid-template-columns: 3fr 2fr 1fr 2fr;
}

.footer-copyright-box {
  grid-row: 2;
  grid-column: 1 / span 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #888;
  font-size: 1rem;
  line-height: 1.5;  
}

.footer-copyright-box > h6 {
  text-align: center;
}

.footer-navigation-box {
  grid-row: 1;
  grid-column: 3;
  padding: 1rem;
}

.footer-categories-box {
  grid-row: 1;
  grid-column: 2;
  padding: 1rem;
}

.footer-business-description {
  grid-row: 1;
  grid-column: 1;
  padding: 1rem;
}

.footer-business-description > p {
  text-align: justify;
  font-family: "Helvetica-Neue-Light", sans-serif;
  font-size: 0.85rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.footer-business-description > h2 {
  text-align: center;
  font-size: 1.5rem;
}

.footer-config-box {
  grid-row: 1;
  grid-column: 4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.social-networks > a {
  margin-left: 1rem;
}

.search-banner {
  background-color: #d35266;
  color: #fff;  
  display: flex;
  flex-direction: column;
}

.button-search {
  margin: 0 0.075rem;
  padding: 0 2rem;
  background-color: #383838;
  color: #fff;
  border: none;
  border-radius: 2px;
  display: flex;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
}

.button-search > .btn-icon {
  display: none;
}

.button-search > .btn-text {
  display: block;
}

@media (max-width: 768px) {
  .p-sm-1rem {
    padding: 1rem;
  }

  .flex-sm-column {
    display: flex;
    flex-direction: column;
  }

  .results-container {
    grid-template-columns: 1fr;
  }

  .results-filters {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .results-list {
    grid-row: 2;
    grid-column: 1;
  }

  .align-items-sm-center {
    align-items: center;
  }

  .two-column-list {
    columns: 1;
  }

  .banner-title,
  .banner-description,
  .user-box,
  .header-navlink {
    display: none;
  }

  .button-search > .btn-icon,
  .button-search > .btn-text {
    display: block;
  }

  .input-search {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.25rem;
  }

  .header-nav-container {
    justify-content: space-between;
  }

  .search-container {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .menu-wrapper,
  .header-logo {
    display: flex;
    flex-direction: row;
    padding: 0 2rem;
  }

  .text-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .text-footer > label {
    margin-left: 0.75rem;
    width: 100%;
    text-align: left;
  }

  .text-footer > select {
    width: 100%;
    text-align: left;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-categories-box {
    grid-row: 1;
    grid-column: 1;
  }

  .footer-navigation-box {
    grid-row: 2;
    grid-column: 1;
  }

  .footer-config-box {
    grid-row: 3;
    grid-column: 1;
  }

  .footer-business-description {
    grid-row: 4;
    grid-column: 1;
  }

  .footer-copyright-box {
    grid-row: 5;
    grid-column: 1;
    flex-direction: column;
    align-items: center;
  }

  .social-networks {
    padding: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .user-box {
    display: none;
  }

  .button-search > .btn-icon {
    display: flex;    
  }

  .button-search > .btn-text {
    display: none;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-categories-box {
    grid-row: 1;
    grid-column: 1;
  }

  .footer-navigation-box {
    grid-row: 1;
    grid-column: 2;
  }

  .footer-config-box {
    grid-row: 2;
    grid-column: 2;
  }

  .footer-business-description {
    grid-row: 2;
    grid-column: 1;
  }

  .footer-copyright-box {
    grid-row: 3;
    grid-column: 1 / span 2;
    justify-content: space-around;
  }

  .text-footer > label {
    text-align: left;
  }
}
